pipelineFlow {

  jobSeq = [
    {
      uniqueId = "job1"
      name = "GetCustomerData"
      dependsOn = ["none"]

    }
    {
      uniqueId = "job2"
      name = "GetProductData"
      dependsOn = ["none"]

    }
    {
      uniqueId = "job3"
      name = "JoinCustomerWithProduct"
      dependsOn = ["job1","job2"]

    }
    {
      uniqueId = "job4"
      name = "jobname4"
      dependsOn = ["job3"]

    }
    {
      uniqueId = "job5"
      name = "jobname5"
      dependsOn = ["job3"]

    }
    {
      uniqueId = "job6"
      name = "jobname6"
      dependsOn = ["job3"]

    }
    {
      uniqueId = "job7"
      name = "jobname7"
      dependsOn = ["job4", "job5", "job6"]

    }

]
}